
spring.application.name=uti-auditoriamdb

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG 'QUEUE':      
ws.queue.component=activemq:pe.com.visanet.queue.audit
 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=adminxxx
 
#CONEXION CON 'SERVER: MYSQL':
db.jdbc.driverclassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/auditoria
db.jdbc.username=root
db.jdbc.password=
 
# -------------------------------- [SERVICIO] -------------------------------- #
mdb.sp.auditoria.registrar=INSERTAR_AUDITORIA
mdb.sp.auditoria.registrar.cadena.xpath=/RegistroAuditoriaBodyRequest/listAudit

