# capacitacionMicroservicios

Dummy_BootAdminServer/: README.md  pom.xml
Dummy_BootAdminServer/src/main/java/pe/com/capacitacion/: MainApp.java
Dummy_BootAdminServer/src/main/resources/: application.properties
Dummy_BootAdminServer/src/main/resources/banner/: bannerWS.txt
Dummy_ClientEJB3/: pom.xml
Dummy_ClientEJB3/src/main/java/pe/com/ejb3/service/: HelloLocal.java
Dummy_ClientEJB3/src/main/resources/: application.properties
Dummy_ClientEJB3/src/main/resources/banner/: bannerWS.txt
Dummy_ClientEJB3/src/main/resources/spring/: spring-camel-context.xml
Dummy_ClientFILE/: pom.xml
Dummy_ClientQUEUE/: pom.xml
Dummy_ClientStoreProcedure/: pom.xml
Dummy_ClientStoreProcedure/src/main/java/pe/com/capacitacion/processor/: RowProcessor.java  ServLlamada.java
Dummy_ClientStoreProcedure/src/main/resources/: application.properties
Dummy_ClientStoreProcedure/src/main/resources/banner/: bannerWS.txt
Dummy_ClientStoreProcedure/src/main/resources/spring/: spring-camel-context.xml
Dummy_ClientWsREST/: README.md  pom.xml
Dummy_ClientWsREST/src/main/resources/: application.properties
Dummy_ClientWsREST/src/main/resources/banner/: bannerWS.txt
Dummy_ClientWsREST/src/main/resources/spring/: spring-camel-context.xml
Dummy_ClientWsSOAP/: README.md  pom.xml
Dummy_DistributedPipelines/: pom.xml
Dummy_DistributedRoutes/: pom.xml
Dummy_EurekaServer/: README.md  pom.xml
Dummy_EurekaServer/src/main/java/pe/com/capacitacion/: MainApp.java
Dummy_EurekaServer/src/main/resources/: application.properties
Dummy_EurekaServer/src/main/resources/banner/: bannerWS.txt
Dummy_ExecuteFromJava/: Trama_LINEAL.txt  pom.xml
Dummy_ExecuteFromJavaScript/: pom.xml
Dummy_ExecuteSQL/: pom.xml
Dummy_ExposeFromFILE/: Perrsonas_Request.json  Personas_Request.xml  pom.xml
Dummy_ExposeFromQUEUE/: README.md  pom.xml
Dummy_ExposeFromTIMER/: pom.xml
Dummy_ExposeWsREST/: pom.xml
Dummy_ExposeWsREST/src/main/resources/: application.properties
Dummy_ExposeWsREST/src/main/resources/banner/: bannerWS.txt
Dummy_ExposeWsREST/src/main/resources/json/: uti-peliculasRequest.json  uti-peliculasResponse.json
Dummy_ExposeWsREST/src/main/resources/spring/: spring-camel-context.xml
Dummy_ExposeWsSOAP/: pom.xml
Dummy_ExposeWsSOAP/src/main/resources/: application.properties
Dummy_ExposeWsSOAP/src/main/resources/banner/: bannerWS.txt
Dummy_ExposeWsSOAP/src/main/resources/spring/: spring-camel-context.xml
Dummy_ExposeWsSOAP/src/main/resources/wsdl/: uti-peliculas.wsdl  uti-peliculas.xsd
Dummy_JSonPath/: README.md  pom.xml
Dummy_ServiceComposability/: pom.xml
Dummy_ServiceComposability/src/main/java/pe/com/capacitacion/: MainApp.java
Dummy_ServiceComposability/src/main/resources/: application.properties
Dummy_ServiceComposability/src/main/resources/banner/: bannerWS.txt
Dummy_ServiceComposability/src/main/resources/spring/: spring-camel-context.xml
Dummy_ServiceComposability/src/main/resources/xsd/: DESTINO.xsd  ORIGEN.xsd
Dummy_TemplateSOAP/: pom.xml
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/: VisanetMain.java  WSConfig.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/generic/visanetaudit/ws/types/: AuditRequestType.java  AuditResponseType.java  ObjectFactory.java  package-info.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/generic/visanetfault/ws/types/: ObjectFactory.java  VisanetFaultType.java  package-info.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/ventas/generatesolicitude/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/ventas/generatesolicitude/util/: UtilWS.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/ventas/generatesolicitude/ws/: BaseMessageFault.java  GeneratesolicitudePortTypeSOAP11.java  GeneratesolicitudePortTypeSOAP12.java  GeneratesolicitudeService.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/ventas/generatesolicitude/ws/impl/: BDConexion.java  GeneratesolicitudePortTypeSOAP11Impl.java  GeneratesolicitudePortTypeSOAP12Impl.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/ventas/generatesolicitude/ws/service/: GenerateSolicitudeService.java
Dummy_TemplateSOAP/src/main/java/pe/com/visanet/soap/ventas/generatesolicitude/ws/types/: BaseBodyRequest.java  BaseBodyResponse.java  BaseHeaderRequest.java  BaseHeaderResponse.java  ObjectFactory.java  package-info.java
Dummy_TemplateSOAP/src/main/resources/: INFO.txt  application.properties  applicationContext-camel.xml
Dummy_TemplateSOAP/src/main/resources/wsdl/: VISANETAudit.xsd  VISANETFault.xsd  VISANETplantillaSOAP.wsdl  VISANETplantillaSOAP.xsd
Dummy_TransDates/: pom.xml
Dummy_TransXmlToJson/: Trama_JSON.txt  Trama_XML.txt  pom.xml
Dummy_ZuulGateway/: README.md  pom.xml
Dummy_ZuulGateway/src/main/java/pe/com/capacitacion/: MainApp.java
Dummy_ZuulGateway/src/main/java/pe/com/capacitacion/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
Dummy_ZuulGateway/src/main/resources/: application.properties
Dummy_ZuulGateway/src/main/resources/banner/: bannerWS.txt
uti-auditoriamdb/: pom.xml
uti-auditoriamdb/src/main/java/pe/com/capacitacion/processor/: DepurateXMLProcesso_01.java
uti-auditoriamdb/src/main/resources/: application.properties
uti-auditoriamdb/src/main/resources/banner/: bannerWS.txt
uti-auditoriamdb/src/main/resources/spring/: spring-camel-context.xml
uti-auditoriaws/: INFO.txt  pom.xml
uti-auditoriaws/src/main/java/pe/com/capacitacion/: MainApp.java
uti-auditoriaws/src/main/java/pe/com/capacitacion/processor/: DepurateXMLProcesso_01.java  DepurateXMLProcesso_02.java
uti-auditoriaws/src/main/resources/: application.properties
uti-auditoriaws/src/main/resources/banner/: bannerWS.txt
uti-auditoriaws/src/main/resources/spring/: spring-camel-context.xml
uti-auditoriaws/src/main/resources/wsdl/: uti-auditoria.wsdl  uti-auditoria.xsd
uti-auditoriaws/src/main/resources/xslt/: GenerateAuditXML.xslt
(+80 files in other folders)
