
#CONFIG 'SERVICIO':
spring.application.name=Dummy_ClientWsREST
server.port=8082

logging.config=classpath:logback.xml
logging.level.root=INFO

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG 'EXPOSICIÓN':      
ws.timer.component=timer://timer1?period=20s
ws.url.endpoint=devapi.vnforapps.com/api.posservices/api/v1/service/164
ws.rest.request={"terminalId":"1"}

#CONFIG 'REST':
ws.header.httpmethod=POST
ws.header.contenttype=application/json; charset=UTF-8
ws.header.authorization=Basic QUtJQUk3MzdZUlU1V0lRNVc2SlE6aHNzTlY4L1RKSEdzMkZRVVlUcnVmR211L256dWR0WFU5ZlBPajVDTw==

