
spring.application.name=Dummy_ClientWsREST

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082
 
#URL Servicio Principal:
ws.endpoint.service=restlet:http://0.0.0.0:8889/json/ws/rest/uti/iso8583?restletMethod=POST
        
ws.header.httpmethod=POST
ws.header.contenttype=application/json; charset=UTF-8
ws.header.authorization=eyJraWQiOiJmWk1tV3pZR0RBckxHektvalNCK2w3SjFhMnNPXC9zQnNwOTlNNmNuM3F5MD0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIyN2RmZjM1ZS1jNzgwLTRjZWUtOGU0Ny1lYWQwNGYzNGJiZDEiLCJldmVudF9pZCI6IjIxZGIzZGZkLWVkMjEtMTFlOC04YTAyLTMxOGM0NjQ5Y2MwNSIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoiYXdzLmNvZ25pdG8uc2lnbmluLnVzZXIuYWRtaW4iLCJhdXRoX3RpbWUiOjE1NDI3NTg3MTksImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xXzJjSjFTZTFmSSIsImV4cCI6MTU0Mjc2MjMxOSwiaWF0IjoxNTQyNzU4NzE5LCJqdGkiOiI1M2VlN2YzYy0zMDU2LTRmZjItYjVkNS01ODYzZTRlODdjOTMiLCJjbGllbnRfaWQiOiIxMGx2MDYxN281ZGljNTFlYnNucWVpaWpiNyIsInVzZXJuYW1lIjoiZ2lhbmNhZ2FsbGFyZG9AZ21haWwuY29tIn0.ajd3Fly5nDppuv9aQQ3pGJWTvpCqvBpjTI3TiuUlFQTkaJbnPXFTKrxIh07RRJabTWsA_spXJa2UGPaz3KGzNc7UQ5L0xn8iS5v3Ewref_RuSg3athWFgk-3N6ErfBHur6-BJBPEsYa55pQI24gE-KNX-liybWtQo7NS5VprLDzKl3oHuR9j_aX9R_0Y0uuQnSZdhN-uEZg3ngCRZCT8oUKr935aZpQv7ffinbkq4cwOSNfQMJe6iN-oczu1bLNiQ0x7SjllkHquJkLs1pLRTFW2ZHXpvYgSPcoZnWzWgnlI1zHpX43GxaudZ7BNF5NPm3PQK4i65Kd3ilnQCe9imA

