
#CONFIG 'SERVICIO':
spring.application.name=Dummy_ZuulGateway
#server.port=8099
 
# EAUREKA: 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

#API GATEWAY: 
#(RESULTADO: http://localhost:9090/gateway/dummyexposewssoap11)  
zuul.routes.dummyexposewssoap11.url=http://localhost:8082/ws/DummyExposeWsSOAP11

#(RESULTADO: http://localhost:9090/gateway/exposewsrest)  
zuul.routes.exposewsrest.url=http://localhost:8889/ws/rest/uti/exposewsrest

server.context-path=/gateway

#ACCESO: [BOOT-ADMIN]: 
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

