
#CONFIG 'SERVICIO':
spring.application.name=Dummy_ClientWsSOAP
server.port=8084

logging.config=classpath:logback.xml
logging.level.root=INFO

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
#CONFIG 'EXPOSICIÓN':       
ws.timer.component=timer://timer1?period=20s
ws.url.endpoint=www.dneonline.com/calculator.asmx
ws.soap.request=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/"> <soapenv:Header/> <soapenv:Body> <tem:Multiply> <tem:intA>10</tem:intA> <tem:intB>5</tem:intB> </tem:Multiply> </soapenv:Body> </soapenv:Envelope>

#CONFIG 'SOAP': 
ws.header.contenttype=text/xml;charset=UTF-8
ws.header.soapaction=http://tempuri.org/Multiply

