<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                         http://maven.apache.org/maven-v4_0_0.xsd" > 
		
		<modelVersion>4.0.0</modelVersion>
		<groupId>pe.com.visanet.main</groupId>
		<artifactId>Dummy_ClientStoreProcedure</artifactId>
		<version>1.0</version>
		<name>Dummy_ClientStoreProcedure</name>
		<description>Dummy_ClientStoreProcedure</description>
	
		<properties>  
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
	        
	        <!-- IMPORTANTE: esta version para BD --> 
			<fabric8.version>3.0.11.fuse-710023-redhat-00001</fabric8.version> 
		</properties>
	 
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.4.RELEASE</version>
		</parent>
 
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
					<version>${fabric8.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
 
	<dependencies>
	
	    <!-- SPRING-BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId> 
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency>
		
		
		 <!-- CAMEL -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>
  
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<scope>provided</scope>
		</dependency>
 
 		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<scope>provided</scope>
		</dependency>
  
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<scope>provided</scope>
		</dependency>
  
 
 		<!-- OTROS --> 
		<dependency>
			<groupId>ojdbc14</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>system</scope>
			<version>9.0.2.0.0</version>
			<systemPath>${basedir}\LIB\ojdbc14-9.0.2.0.0.jar</systemPath>
		</dependency>
			
	</dependencies>
 

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	
    <!-- IMPORTANTE: Necesario por la version del 'FABRIC': '3.0.11.fuse-710023-redhat-00001', para BD  -->
	<repositories>
		<repository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		
		<repository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
		
		<repository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</repository>
	</repositories>


    <!-- IMPORTANTE: Necesario por la version del 'FABRIC': '3.0.11.fuse-710023-redhat-00001', para BD  -->
	<pluginRepositories>
		<pluginRepository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>

