
spring.application.name=Dummy_ClientEJB3

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
ws.timer.component=timer:foo?period=10000 

ws.weblogic.jndi.ejb3=java:global.WebLogic_EJB_Demo.HelloBean!pe.com.ejb3.service.HelloRemote?method=saludar
