
spring.application.name=Dummy_ExposeFromFILE

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
ws.file.component=file:INPUT

