
#CONFIG 'SERVICIO':
spring.application.name=Dummy_BootAdminServer
server.port=8093

logging.config=classpath:logback.xml
logging.level.root=INFO

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG: [BOOT-ADMIN]:  
management.security.enabled=false
security.user.name=admin
security.user.password=admin
