
spring.application.name=Dummy_ClientFILE

logging.config=classpath:logback.xml
logging.level.root=INFO

#server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
ws.timer.component=timer://timer1?period=20s

#CONFIG 'SERVICIO':
ws.directory.msj.output=OUTPUT
ws.file.msj.output=Archivo_OUT.xml

ws.body.msj=<alumno> <cursos> <curso>FISICA</curso> <curso>QUIMICA</curso> <curso>ECONOMIA</curso> </cursos> </alumno>

ws.nombre.archivo=ServiceFilter.json
