
spring.application.name=Dummy_ClientStoreProcedure

logging.config=classpath:logback.xml
logging.level.root=INFO

#server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
ws.timer.component=timer://timer1?period=20s

#CONFIG 'DB':
db.jdbc.driverclassName=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
db.jdbc.username=CGUERRA
db.jdbc.password=admin

db.procedure.param.01=1

