
########################### 
#### LOG4 LOCAL 'TEST' ####
########################### 

#### OPCIONES DE SALIDA ####:
log4j.rootLogger=INFO, eaiTest
 
#### FORMATO 'LOG4J'-'eaiTest' ####:
log4j.appender.eaiTest=org.apache.log4j.ConsoleAppender
log4j.appender.eaiTest.Target=System.out
log4j.appender.eaiTest.layout=org.apache.log4j.PatternLayout
log4j.appender.eaiTest.layout.ConversionPattern=[%5p] [%d{dd-MM-yyyy HH:mm:ss.SSS}] (%F:%L) | %m%n

