<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
	 
		<modelVersion>4.0.0</modelVersion> 
		<groupId>pe.com.capacitacion</groupId>
		<artifactId>Dummy_BootAdminServer</artifactId>
		<version>1.0.0</version>
		<packaging>jar</packaging>
		<name>Dummy_BootAdminServer</name>
		<description>Dummy_BootAdminServer</description>
	
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			<maven.compile.version>3.0</maven.compile.version>
			 
	        <springboot.bootadmin.version>1.5.1</springboot.bootadmin.version>
			<surfire.plugin.version>2.19.1</surfire.plugin.version>
		</properties>
	
		<parent> 		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.7.RELEASE</version>
			<relativePath /> 
		</parent>
 
 
		<dependencies>
			        
	        <!-- SPRING FRAMEWORK --> 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<scope>provided</scope>
			</dependency>
 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test-autoconfigure</artifactId>
				<scope>provided</scope>
			</dependency>
			
 
	        <!-- 'SPRINGBOOT' (BOOT-ADMIN-SERVER) -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${springboot.bootadmin.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${springboot.bootadmin.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${springboot.bootadmin.version}</version>
				<scope>provided</scope>
			</dependency>
    
		</dependencies>
		
	
		<build>
			<plugins>
 
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surfire.plugin.version}</version> 
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compile.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
			</plugins>
		</build>

</project>
