
spring.application.name=Dummy_TransXslt

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
ws.file.component=file:INPUT

#CONFIG 'SERVICIO':
ws.directory.msj.output=OUTPUT

#OPCIONES: 1=HTML, 2=XML, 3=JSON, 4=TXT
ws.file.msj.opcion=4

ws.file.transf.html=Transform_HTML_01.xslt
ws.file.transf.xml=Transform_XML_02.xslt
ws.file.transf.json=Transform_JSON_03.xslt
ws.file.transf.txt=Transform_TXT_04.xslt

ws.file.msj.html.output=File_OUTPUT_01.html
ws.file.msj.xml.output=File_OUTPUT_02.xml
ws.file.msj.json.output=File_OUTPUT_03.json
ws.file.msj.txt.output=File_OUTPUT_04.txt

