
spring.application.name=uti-auditoriaws

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=7070

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
 
#URL Servicio Principal:
ws.header.contenttype=text/xml;charset=UTF-8
ws.ruta.json.filtro=json/ServiceFilter.json 
ws.transf.xslt.file=GenerateAuditXML.xslt

#CONFIG 'QUEUE':       
ws.queue.component.out=activemq:pe.com.visanet.queue.audit
 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=adminxxx

