
#CONFIG 'SERVICIO':
spring.application.name=Dummy_TemplateSOAP
#server.port=9094 
 
#MANEJO 'LOG4J': 
logging.file=logs/${spring.application.name}.log
logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'
logging.level.com.javainuse='INFO'

