
spring.application.name=Dummy_ExposeWsREST

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8083

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
 
#URL Servicio Principal:
ws.endpoint.service=restlet:http://0.0.0.0:8889/ws/rest/uti/exposewsrest?restletMethod=POST
        
ws.header.httpmethod=POST
ws.header.contenttype=application/json; charset=UTF-8

ws.body.response={ "ConsultaPeliculaBodyResponse": { "listaPelicula": [ { "nombre": "TERMINATOR#1", "tipo": "ACCION", "fechaCreacion": "26/10/1984", "autor": "Harlan Ellison" }, { "nombre": "TERMINATOR#2", "tipo": "ACCION", "fechaCreacion": "01/06/1991", "autor": "Harlan Ellison" } ] } }

