
spring.application.name=Dummy_ExposeFromQUEUE

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG 'QUEUE':      
ws.queue.component=activemq:pe.com.capacitacion.expose.queue.01
 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=adminxxx

#XPATH:
ws.cadena.xpath.msj=/*/*/blac:BlacklistInqOperRq/par:PartyInqRq/par2:PartySel/par1:PartySel_Ext/par2:OrgPartyInfo/par2:OrgData/par2:IssuedIdent/par2:IssuedIdentValue/text()

