<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
		     
		<modelVersion>4.0.0</modelVersion>
		<groupId>pe.com.capacitacion</groupId>
		<artifactId>Dummy_ExposeWsREST</artifactId>
		<version>1.0.0</version>
		<name>Dummy_ExposeWsREST</name>
		<description>Dummy_ExposeWsREST</description>
		
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			
			<spring.boot-version>1.5.4.RELEASE</spring.boot-version>
			<fabric8.version>2.2.170</fabric8.version>
			<xom.version>1.2.5</xom.version>
		</properties>
	
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.4.RELEASE</version>
		</parent>
	
	
		<distributionManagement>
		   <repository>
		      <id>deployment</id>
		      <name>Repositorio_TallerMicroservicios_releases</name>
		      <url>http://127.0.0.1:8081/repository/Repositorio_TallerMicroservicios_releases/</url>
		   </repository>
	
		   <snapshotRepository>
		      <id>deployment</id>
		      <name>Repositorio_TallerMicroservicios_snapshots</name>
		      <url>http://127.0.0.1:8081/repository/Repositorio_TallerMicroservicios_snapshots/</url>
		   </snapshotRepository>
		</distributionManagement>
	
	
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
					<version>${fabric8.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
	
		<dependencies>
	        
	        <!-- SPRING FRAMEWORK --> 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<scope>provided</scope>
			</dependency>
 	
										
			<!-- APACHE CAMEL --> 			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<scope>provided</scope>
			</dependency>	
		
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-restlet</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jsonpath</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-xmljson</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-stream</artifactId>
				<scope>provided</scope>
			</dependency>
			
			
			<!-- OTROS --> 	
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
				<scope>provided</scope>
			</dependency>	
	
		</dependencies>
	
		<build>
			<plugins>
	
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
	
			</plugins>
		</build>
	
	</project>
	
