
spring.application.name=Dummy_TransDates

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082
  
#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
     
ws.timer.component=timer://timer1?period=10s
ws.xml.request=<root><fecha>2018-12-20T17:23:22</fecha></root>
