
spring.application.name=Dummy_ExecuteFromJavaScript

logging.config=classpath:logback.xml
logging.level.root=INFO

#server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
      
ws.timer.component=timer://timer1?period=60s
