
spring.application.name=Dummy_ExposeWsSOAP

logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8082

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt
 
#URL Servicio Principal:
ws.endpoint.service=restlet:http://0.0.0.0:8889/ws/rest/uti/exposewsrest?restletMethod=POST
         
ws.header.contenttype=text/xml;charset=UTF-8

ws.body.response=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://capacitacion.com.pe/ws/soap/util/peliculas/types"> <soapenv:Header/> <soapenv:Body> <typ:ConsultaPeliculaBodyResponse> <typ:listaPelicula> <typ:nombre>TERMINATOR#1</typ:nombre> <typ:tipo>ACCION</typ:tipo> <typ:fechaCreacion>26/10/1984</typ:fechaCreacion> <typ:autor>Harlan Ellison</typ:autor> </typ:listaPelicula> <typ:listaPelicula> <typ:nombre>TERMINATOR#2</typ:nombre> <typ:tipo>ACCION</typ:tipo> <typ:fechaCreacion>01/06/1991</typ:fechaCreacion> <typ:autor>Harlan Ellison</typ:autor> </typ:listaPelicula> </typ:ConsultaPeliculaBodyResponse> </soapenv:Body> </soapenv:Envelope>

