<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
		<modelVersion>4.0.0</modelVersion>
		<groupId>pe.com.capacitacion</groupId>
		<artifactId>Dummy_ExposeWsSOAP</artifactId>
		<version>1.0.0</version>
		<name>Dummy_ExposeWsSOAP</name>
		<description>Dummy_ExposeWsSOAP</description>
	
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			
			<spring.boot-version>1.5.4.RELEASE</spring.boot-version>
			<fabric8.version>2.2.170</fabric8.version>
			<xom.version>1.2.5</xom.version> 
			
			<!-- [SONARQUBE] -->
		    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		    <sonar.language>java</sonar.language>			
		</properties>
	
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.4.RELEASE</version>
		</parent>
  
  
                <!-- ACCESO 'REPOSITORIO CENTRAL' - [NEXUS] -->
	 	<repositories>
		    <repository>
		      <id>repoCentral_TallerMicroservicios</id>
		      <name>Repositorio CENTRAL proporcionado por NEXUS 2</name>
		      <url>http://localhost:8081/nexus/content/repositories/Repositorio_TallerMicroservicios_releases</url> 
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </repository>
		</repositories>
 	
	
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
					<version>${fabric8.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
		
		
		<dependencies>
 
	        <!-- SPRING FRAMEWORK --> 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<scope>provided</scope>
			</dependency>
						
 
			<!-- APACHE CAMEL --> 
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-dozer-starter</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<scope>provided</scope>
			</dependency>
 
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-xmljson</artifactId>
				<scope>provided</scope>
			</dependency>			
		 
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-script</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-stream</artifactId>
				<scope>provided</scope>
			</dependency>
			
			
			<!-- OTROS --> 	
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
				<scope>provided</scope>
			</dependency>	
			
		</dependencies>
 		
 		
		<build>
			<plugins>
	
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
	
	            <!-- [SONARQUBE] -->
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.18.1</version>
		       </plugin>
		       
		       <plugin>
		          <groupId>org.jacoco</groupId>
		          <artifactId>jacoco-maven-plugin</artifactId>
		          <version>0.7.9</version>
		          <executions>
		          <execution>
		             <goals>
		                <goal>prepare-agent</goal>
		             </goals>
		              </execution>
		          </executions>
		          <configuration>
		             <destFile>${sonar.jacoco.reportPath}</destFile>
		          </configuration>
		       </plugin>
		       
	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/java/crunchify/assembly/crunchify.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
			</plugin>
	
	
			</plugins>
		</build> 
	</project>
	
	
