<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
		     
		<modelVersion>4.0.0</modelVersion>
		<groupId>xxx</groupId>
		<artifactId>Dummy_ClientWsREST</artifactId>
		<version>1.0.0</version>
		<name>Dummy_ClientWsREST</name>
		<description>Dummy_ClientWsREST</description>
	
	
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<spring.boot-version>1.5.4.RELEASE</spring.boot-version>
			<fabric8.version>2.2.170</fabric8.version>
			<xom.version>1.2.5</xom.version>
			<java.version>1.8</java.version>
		</properties>
	
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.4.RELEASE</version>
		</parent>
	
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
					<version>${fabric8.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
	
		<dependencies>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-undertow</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-restlet</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jsonpath</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-xmljson</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-stream</artifactId>
				<scope>provided</scope>
			</dependency>
	
		</dependencies>
	
		<build>
			<plugins>
	
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
	
			</plugins>
		</build>
	
	</project>
	
